{
  "name": "agentscope",
  "version": "0.1.0",
  "private": true,
  "description": "Windows-native control and trace layer for local AI coding agents.",
  "type": "module",
  "os": [
    "win32"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @agentscope/desktop run dev",
    "build": "npm --workspace @agentscope/shared run build && npm --workspace @agentscope/i18n run build && npm --workspace @agentscope/core run build && npm --workspace @agentscope/desktop run build",
    "test": "vitest run",
    "typecheck": "npm --workspace @agentscope/shared run typecheck && npm --workspace @agentscope/i18n run typecheck && npm --workspace @agentscope/core run typecheck && npm --workspace @agentscope/desktop run typecheck",
    "i18n:check": "npm --workspace @agentscope/i18n run build && npm --workspace @agentscope/i18n run check",
    "audit:repo": "node scripts/audit-repository.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "electron:repair": "node scripts/repair-electron.mjs",
    "native:rebuild": "node scripts/rebuild-native.mjs",
    "native:restore": "node scripts/rebuild-native.mjs node",
    "desktop": "npm --workspace @agentscope/desktop run dev",
    "package": "node scripts/package-desktop.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
